//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 28 20:44:46 2017
//! **************************************************************************

SCHEMATIC START;
COMP "RD_o" LOCATE = SITE "P81" LEVEL 1;
COMP "WR_o" LOCATE = SITE "P80" LEVEL 1;
COMP "DEBUG_o<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "DEBUG_o<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "DEBUG_o<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "DEBUG_o<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "DEBUG_o<4>" LOCATE = SITE "P29" LEVEL 1;
COMP "DEBUG_o<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "DEBUG_o<6>" LOCATE = SITE "P22" LEVEL 1;
COMP "DEBUG_o<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "DEBUG_o<8>" LOCATE = SITE "P17" LEVEL 1;
COMP "DEBUG_o<9>" LOCATE = SITE "P23" LEVEL 1;
COMP "CLK_i" LOCATE = SITE "P134" LEVEL 1;
COMP "RXF_i" LOCATE = SITE "P83" LEVEL 1;
COMP "RST_i" LOCATE = SITE "P40" LEVEL 1;
COMP "TXE_i" LOCATE = SITE "P82" LEVEL 1;
COMP "DEBUG_o<10>" LOCATE = SITE "P35" LEVEL 1;
COMP "DEBUG_o<11>" LOCATE = SITE "P32" LEVEL 1;
COMP "D_o<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "D_o<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "D_o<2>" LOCATE = SITE "P114" LEVEL 1;
COMP "D_o<3>" LOCATE = SITE "P115" LEVEL 1;
COMP "D_o<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "D_o<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "D_o<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "D_o<7>" LOCATE = SITE "P119" LEVEL 1;
COMP "D_o<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "D_o<9>" LOCATE = SITE "P126" LEVEL 1;
COMP "D_ft_io<0>" LOCATE = SITE "P105" LEVEL 1;
COMP "D_ft_io<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "D_ft_io<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "D_ft_io<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "D_ft_io<4>" LOCATE = SITE "P100" LEVEL 1;
COMP "D_ft_io<5>" LOCATE = SITE "P99" LEVEL 1;
COMP "D_ft_io<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "D_ft_io<7>" LOCATE = SITE "P97" LEVEL 1;
COMP "CLK_dac_o" LOCATE = SITE "P139" LEVEL 1;
COMP "D_o<10>" LOCATE = SITE "P132" LEVEL 1;
COMP "D_o<11>" LOCATE = SITE "P133" LEVEL 1;
PIN ODDR2_inst_pins<1> = BEL "ODDR2_inst" PINNAME CK0;
PIN ODDR2_inst_pins<2> = BEL "ODDR2_inst" PINNAME CK1;
TIMEGRP U1_clkout1 = BEL "U1/clkout2_buf" PIN "ODDR2_inst_pins<1>" PIN
        "ODDR2_inst_pins<2>" PIN "ODDR2_inst_pins<1>" PIN
        "ODDR2_inst_pins<2>";
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKA;
PIN
        U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>
        = BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram"
        PINNAME CLKB;
TIMEGRP U1_clkout0 = BEL "U1/clkout1_buf" BEL "U2/read_state_FSM_FFd2" BEL
        "U2/write_state_FSM_FFd1" BEL "U2/read_state_FSM_FFd1" BEL
        "U2/write_state_FSM_FFd2" BEL "U2/D_io_s_7" BEL "U2/D_io_s_6" BEL
        "U2/D_io_s_5" BEL "U2/D_io_s_4" BEL "U2/D_io_s_3" BEL "U2/D_io_s_2"
        BEL "U2/D_io_s_1" BEL "U2/D_io_s_0" BEL "U2/RD_o" BEL
        "U2/ft_wr_done_o" BEL "U2/counter_s_7" BEL "U2/counter_s_6" BEL
        "U2/counter_s_5" BEL "U2/counter_s_4" BEL "U2/counter_s_3" BEL
        "U2/counter_s_2" BEL "U2/counter_s_1" BEL "U2/counter_s_0" BEL
        "U3/Sub_State_FSM_FFd2" BEL "U3/Sub_State_FSM_FFd3" BEL
        "U3/Sub_State_FSM_FFd1" BEL "U3/Top_State_FSM_FFd1" BEL
        "U3/Top_State_FSM_FFd2" BEL "U3/wr_addr_s_14" BEL "U3/wr_addr_s_13"
        BEL "U3/wr_addr_s_12" BEL "U3/wr_addr_s_11" BEL "U3/wr_addr_s_10" BEL
        "U3/wr_addr_s_9" BEL "U3/wr_addr_s_8" BEL "U3/wr_addr_s_7" BEL
        "U3/wr_addr_s_6" BEL "U3/wr_addr_s_5" BEL "U3/wr_addr_s_4" BEL
        "U3/wr_addr_s_3" BEL "U3/wr_addr_s_2" BEL "U3/wr_addr_s_1" BEL
        "U3/wr_addr_s_0" BEL "U3/fdiv_s_4" BEL "U3/fdiv_s_3" BEL "U3/fdiv_s_2"
        BEL "U3/fdiv_s_1" BEL "U3/fdiv_s_0" BEL "U3/inc_rd_addr_o_13" BEL
        "U3/inc_rd_addr_o_12" BEL "U3/inc_rd_addr_o_11" BEL
        "U3/inc_rd_addr_o_10" BEL "U3/inc_rd_addr_o_9" BEL
        "U3/inc_rd_addr_o_8" BEL "U3/inc_rd_addr_o_7" BEL "U3/inc_rd_addr_o_6"
        BEL "U3/inc_rd_addr_o_5" BEL "U3/inc_rd_addr_o_4" BEL
        "U3/inc_rd_addr_o_3" BEL "U3/inc_rd_addr_o_2" BEL "U3/inc_rd_addr_o_1"
        BEL "U3/inc_rd_addr_o_0" BEL "U3/att_o_3" BEL "U3/att_o_2" BEL
        "U3/att_o_1" BEL "U3/att_o_0" BEL "U3/max_rd_addr_o_14" BEL
        "U3/max_rd_addr_o_13" BEL "U3/max_rd_addr_o_12" BEL
        "U3/max_rd_addr_o_11" BEL "U3/max_rd_addr_o_10" BEL
        "U3/max_rd_addr_o_9" BEL "U3/max_rd_addr_o_8" BEL "U3/max_rd_addr_o_7"
        BEL "U3/max_rd_addr_o_6" BEL "U3/max_rd_addr_o_5" BEL
        "U3/max_rd_addr_o_4" BEL "U3/max_rd_addr_o_3" BEL "U3/max_rd_addr_o_2"
        BEL "U3/max_rd_addr_o_1" BEL "U3/max_rd_addr_o_0" BEL "U3/D_mem_o_13"
        BEL "U3/D_mem_o_12" BEL "U3/D_mem_o_11" BEL "U3/D_mem_o_10" BEL
        "U3/D_mem_o_9" BEL "U3/D_mem_o_8" BEL "U3/D_mem_o_7" BEL
        "U3/D_mem_o_6" BEL "U3/D_mem_o_5" BEL "U3/D_mem_o_4" BEL
        "U3/D_mem_o_3" BEL "U3/D_mem_o_2" BEL "U3/nb_byte_5" BEL
        "U3/nb_byte_4" BEL "U3/nb_byte_3" BEL "U3/nb_byte_2" BEL
        "U3/nb_byte_1" BEL "U3/nb_byte_0" BEL "U3/temp_buf_2_bytes_14" BEL
        "U3/temp_buf_2_bytes_13" BEL "U3/temp_buf_2_bytes_12" BEL
        "U3/temp_buf_2_bytes_11" BEL "U3/temp_buf_2_bytes_10" BEL
        "U3/temp_buf_2_bytes_9" BEL "U3/temp_buf_2_bytes_8" BEL
        "U3/temp_buf_2_bytes_7" BEL "U3/temp_buf_2_bytes_6" BEL
        "U3/temp_buf_2_bytes_5" BEL "U3/temp_buf_2_bytes_4" BEL
        "U3/temp_buf_2_bytes_3" BEL "U3/temp_buf_2_bytes_2" BEL
        "U3/temp_buf_2_bytes_1" BEL "U3/temp_buf_2_bytes_0" BEL "U3/D_io_s_7"
        BEL "U3/D_io_s_6" BEL "U3/D_io_s_5" BEL "U3/D_io_s_4" BEL
        "U3/D_io_s_3" BEL "U3/D_io_s_2" BEL "U3/D_io_s_1" BEL "U3/D_io_s_0"
        BEL "U3/last_ft_rd_done_i" BEL "U5/mem_write_state_FSM_FFd2" BEL
        "U5/mem_read_state_FSM_FFd1" BEL "U5/mem_write_state_FSM_FFd1" BEL
        "U5/fdiv_cnt_s_4" BEL "U5/fdiv_cnt_s_3" BEL "U5/fdiv_cnt_s_2" BEL
        "U5/fdiv_cnt_s_1" BEL "U5/fdiv_cnt_s_0" BEL "U5/D_DAC_s_13" BEL
        "U5/D_DAC_s_12" BEL "U5/D_DAC_s_11" BEL "U5/D_DAC_s_10" BEL
        "U5/D_DAC_s_9" BEL "U5/D_DAC_s_8" BEL "U5/D_DAC_s_7" BEL
        "U5/D_DAC_s_6" BEL "U5/D_DAC_s_5" BEL "U5/D_DAC_s_4" BEL
        "U5/D_DAC_s_3" BEL "U5/D_DAC_s_2" BEL "U5/read_addr_s_15" BEL
        "U5/read_addr_s_14" BEL "U5/read_addr_s_13" BEL "U5/read_addr_s_12"
        BEL "U5/read_addr_s_11" BEL "U5/read_addr_s_10" BEL "U5/read_addr_s_9"
        BEL "U5/read_addr_s_8" BEL "U5/read_addr_s_7" BEL "U5/read_addr_s_6"
        BEL "U5/read_addr_s_5" BEL "U5/read_addr_s_4" BEL "U5/read_addr_s_3"
        BEL "U5/read_addr_s_2" BEL "U5/read_addr_s_1" BEL "U5/read_addr_s_0"
        BEL "U5/overflow_s_15" BEL "U5/overflow_s_14" BEL "U5/overflow_s_13"
        BEL "U5/overflow_s_12" BEL "U5/overflow_s_11" BEL "U5/overflow_s_10"
        BEL "U5/overflow_s_9" BEL "U5/overflow_s_8" BEL "U5/overflow_s_7" BEL
        "U5/overflow_s_6" BEL "U5/overflow_s_5" BEL "U5/overflow_s_4" BEL
        "U5/overflow_s_3" BEL "U5/overflow_s_2" BEL "U5/overflow_s_1" BEL
        "U5/overflow_s_0" BEL "U5/smp_rdy_past" BEL "U5/D_SRAM_o_s_13" BEL
        "U5/D_SRAM_o_s_12" BEL "U5/D_SRAM_o_s_11" BEL "U5/D_SRAM_o_s_10" BEL
        "U5/D_SRAM_o_s_9" BEL "U5/D_SRAM_o_s_8" BEL "U5/D_SRAM_o_s_7" BEL
        "U5/D_SRAM_o_s_6" BEL "U5/D_SRAM_o_s_5" BEL "U5/D_SRAM_o_s_4" BEL
        "U5/D_SRAM_o_s_3" BEL "U5/D_SRAM_o_s_2" BEL "U5/wr_addr_s_14" BEL
        "U5/wr_addr_s_13" BEL "U5/wr_addr_s_12" BEL "U5/wr_addr_s_11" BEL
        "U5/wr_addr_s_10" BEL "U5/wr_addr_s_9" BEL "U5/wr_addr_s_8" BEL
        "U5/wr_addr_s_7" BEL "U5/wr_addr_s_6" BEL "U5/wr_addr_s_5" BEL
        "U5/wr_addr_s_4" BEL "U5/wr_addr_s_3" BEL "U5/wr_addr_s_2" BEL
        "U5/wr_addr_s_1" BEL "U5/wr_addr_s_0" BEL "U6/D_DAC_s_11" BEL
        "U6/D_DAC_s_10" BEL "U6/D_DAC_s_9" BEL "U6/D_DAC_s_8" BEL
        "U6/D_DAC_s_7" BEL "U6/D_DAC_s_6" BEL "U6/D_DAC_s_5" BEL
        "U6/D_DAC_s_4" BEL "U6/D_DAC_s_3" BEL "U6/D_DAC_s_2" BEL
        "U6/D_DAC_s_1" BEL "U6/D_DAC_s_0" BEL "U2/ft_rd_done_o" BEL "U2/WR_o"
        BEL "U3/smp_rdy_o" BEL "U3/ft_wr_en_o" BEL "U3/GEN_RUN_s" BEL
        "U5/mem_wr_ack_s" BEL "U3/start_byte_read_BRB0" BEL
        "U3/start_byte_read_BRB1" BEL "U3/start_byte_read_BRB2" BEL
        "U3/nb_byte_7_BRB0" BEL "U3/nb_byte_7_BRB1" BEL "U3/nb_byte_7_BRB2"
        BEL "U3/nb_byte_7_BRB3" BEL "U3/nb_byte_7_BRB4" BEL
        "U3/nb_byte_6_BRB0" BEL "U3/nb_byte_6_BRB1" BEL "U3/nb_byte_6_BRB2"
        BEL "U3/nb_byte_6_BRB3" BEL "U3/nb_byte_6_BRB4" BEL
        "U3/nb_byte_6_BRB5" BEL "U3/Top_State_FSM_FFd3_BRB0" BEL
        "U3/Top_State_FSM_FFd3_BRB1" BEL "U3/Top_State_FSM_FFd3_BRB2" BEL
        "U3/Top_State_FSM_FFd3_BRB3" BEL "U3/Top_State_FSM_FFd3_BRB4" BEL
        "U3/Top_State_FSM_FFd3_BRB5" BEL "U3/Top_State_FSM_FFd4_BRB2" BEL
        "U3/Top_State_FSM_FFd4_BRB4" BEL "U3/Top_State_FSM_FFd4_BRB5" BEL
        "U2/D_io_s_7_1" BEL "U2/D_io_s_6_1" BEL "U2/D_io_s_5_1" BEL
        "U2/D_io_s_4_1" BEL "U2/D_io_s_3_1" BEL "U2/D_io_s_2_1" BEL
        "U2/D_io_s_1_1" BEL "U2/D_io_s_0_1" BEL "U5/D_DAC_s_13_1" BEL
        "U5/D_DAC_s_12_1" BEL "U5/D_DAC_s_11_1" BEL "U5/D_DAC_s_10_1" BEL
        "U5/D_DAC_s_9_1" BEL "U5/D_DAC_s_8_1" BEL "U5/D_DAC_s_7_1" BEL
        "U5/D_DAC_s_6_1" BEL "U5/D_DAC_s_5_1" BEL "U5/D_DAC_s_4_1" BEL
        "U5/D_DAC_s_3_1" BEL "U5/D_DAC_s_2_1" BEL "U2/RD_o_1" BEL "U2/WR_o_1"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[16].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[17].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[18].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[19].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[20].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[21].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[23].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[24].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[25].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_0"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_1"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_2"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/sel_pipe_3"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_2"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_3"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_4"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_5"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_6"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_7"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_8"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_9"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_10"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_11"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_12"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/gpipem.dout_pipe_d_0_13"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_2"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_3"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_4"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_5"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_6"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_7"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_8"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_9"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_10"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_11"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_12"
        BEL
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/dout_i_13"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<28>"
        PIN
        "U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram_pins<29>"
        BEL "U5/Mshreg_new_start_s_15" BEL "U5/new_start_s_15" BEL
        "U5/Mshreg_new_start_s_14" BEL "U5/new_start_s_14" BEL
        "U5/Mshreg_new_start_s_13" BEL "U5/new_start_s_13" BEL
        "U5/Mshreg_new_start_s_12" BEL "U5/new_start_s_12" BEL
        "U5/Mshreg_new_start_s_11" BEL "U5/new_start_s_11" BEL
        "U5/Mshreg_new_start_s_10" BEL "U5/new_start_s_10" BEL
        "U5/Mshreg_new_start_s_9" BEL "U5/new_start_s_9" BEL
        "U5/Mshreg_new_start_s_8" BEL "U5/new_start_s_8" BEL
        "U5/Mshreg_new_start_s_7" BEL "U5/new_start_s_7" BEL
        "U5/Mshreg_new_start_s_6" BEL "U5/new_start_s_6" BEL
        "U5/Mshreg_new_start_s_5" BEL "U5/new_start_s_5" BEL
        "U5/Mshreg_new_start_s_4" BEL "U5/new_start_s_4" BEL
        "U5/Mshreg_new_start_s_3" BEL "U5/new_start_s_3" BEL
        "U5/Mshreg_new_start_s_2" BEL "U5/new_start_s_2" BEL
        "U5/Mshreg_new_start_s_1" BEL "U5/new_start_s_1" BEL
        "U5/Mshreg_new_start_s_0" BEL "U5/new_start_s_0";
PIN SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0> = BEL
        "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0" PINNAME DIVCLK;
PIN U1/pll_base_inst/PLL_ADV_pins<2> = BEL "U1/pll_base_inst/PLL_ADV" PINNAME
        CLKIN1;
TIMEGRP CLK_i = PIN "SP6_BUFIO2_INSERT_PLL1_ML_BUFIO2_0_pins<0>" PIN
        "U1/pll_base_inst/PLL_ADV_pins<2>";
TS_CLK_i = PERIOD TIMEGRP "CLK_i" 10 ns HIGH 50%;
TS_U1_clkout1 = PERIOD TIMEGRP "U1_clkout1" TS_CLK_i / 2 PHASE 2.5 ns HIGH
        50%;
TS_U1_clkout0 = PERIOD TIMEGRP "U1_clkout0" TS_CLK_i / 2 HIGH 50%;
SCHEMATIC END;

