Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/f3nr1r/Manual_Softwares/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc IOPinout.ucf -p
xc6slx9-tqg144-3 Main_TOP.ngc Main_TOP.ngd

Reading NGO file
"/home/f3nr1r/Documents/Workspace/Xilinx/ELE680_v2/ELE680_TOP/Main_TOP.ngc" ...
Loading design module "ipcore_dir/BRAM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IOPinout.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'CLK_i', used in period specification
   'TS_CLK_i', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_U1_clkout1 = PERIOD "U1_clkout1" TS_CLK_i / 2 PHASE
   2500 ps HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'CLK_i', used in period specification
   'TS_CLK_i', was traced into PLL_ADV instance PLL_ADV. The following new TNM
   groups and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_U1_clkout0 = PERIOD "U1_clkout0" TS_CLK_i / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 408216 kilobytes

Writing NGD file "Main_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Main_TOP.bld"...
