//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 21 12:15:22 2017
//! **************************************************************************

SCHEMATIC START;
COMP "RD_o" LOCATE = SITE "P81" LEVEL 1;
COMP "WR_o" LOCATE = SITE "P80" LEVEL 1;
COMP "DEBUG_o<0>" LOCATE = SITE "P27" LEVEL 1;
COMP "DEBUG_o<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "DEBUG_o<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "DEBUG_o<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "DEBUG_o<4>" LOCATE = SITE "P29" LEVEL 1;
COMP "DEBUG_o<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "DEBUG_o<6>" LOCATE = SITE "P22" LEVEL 1;
COMP "DEBUG_o<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "DEBUG_o<8>" LOCATE = SITE "P17" LEVEL 1;
COMP "DEBUG_o<9>" LOCATE = SITE "P23" LEVEL 1;
COMP "CLK_i" LOCATE = SITE "P134" LEVEL 1;
COMP "RXF_i" LOCATE = SITE "P83" LEVEL 1;
COMP "RST_i" LOCATE = SITE "P40" LEVEL 1;
COMP "TXE_i" LOCATE = SITE "P82" LEVEL 1;
COMP "DEBUG_o<10>" LOCATE = SITE "P35" LEVEL 1;
COMP "DEBUG_o<11>" LOCATE = SITE "P32" LEVEL 1;
COMP "D_o<0>" LOCATE = SITE "P111" LEVEL 1;
COMP "D_o<1>" LOCATE = SITE "P112" LEVEL 1;
COMP "D_o<2>" LOCATE = SITE "P114" LEVEL 1;
COMP "D_o<3>" LOCATE = SITE "P115" LEVEL 1;
COMP "D_o<4>" LOCATE = SITE "P116" LEVEL 1;
COMP "D_o<5>" LOCATE = SITE "P117" LEVEL 1;
COMP "D_o<6>" LOCATE = SITE "P118" LEVEL 1;
COMP "D_o<7>" LOCATE = SITE "P119" LEVEL 1;
COMP "D_o<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "D_o<9>" LOCATE = SITE "P126" LEVEL 1;
COMP "D_ft_io<0>" LOCATE = SITE "P105" LEVEL 1;
COMP "D_ft_io<1>" LOCATE = SITE "P104" LEVEL 1;
COMP "D_ft_io<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "D_ft_io<3>" LOCATE = SITE "P101" LEVEL 1;
COMP "D_ft_io<4>" LOCATE = SITE "P100" LEVEL 1;
COMP "D_ft_io<5>" LOCATE = SITE "P99" LEVEL 1;
COMP "D_ft_io<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "D_ft_io<7>" LOCATE = SITE "P97" LEVEL 1;
COMP "CLK_dac_o" LOCATE = SITE "P139" LEVEL 1;
COMP "LED_o<10>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED_o<11>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED_o<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "LED_o<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "LED_o<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "LED_o<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "LED_o<4>" LOCATE = SITE "P7" LEVEL 1;
COMP "LED_o<5>" LOCATE = SITE "P8" LEVEL 1;
COMP "LED_o<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "LED_o<7>" LOCATE = SITE "P10" LEVEL 1;
COMP "LED_o<8>" LOCATE = SITE "P11" LEVEL 1;
COMP "LED_o<9>" LOCATE = SITE "P12" LEVEL 1;
COMP "D_o<10>" LOCATE = SITE "P132" LEVEL 1;
COMP "D_o<11>" LOCATE = SITE "P133" LEVEL 1;
NET "U1/clkin1" PERIOD = 10 ns HIGH 50%;
NET "CLK_dac_o" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

