Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

f3nr1r::  Tue Mar 28 20:44:50 2017

par -w -intstyle ise -ol high -xe n -mt off Main_TOP_map.ncd Main_TOP.ncd
Main_TOP.pcf 


Constraints file: Main_TOP.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment
/home/f3nr1r/Manual_Softwares/14.7/ISE_DS/ISE/.
   "Main_TOP" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   275 out of  11,440    2%
    Number used as Flip Flops:                 275
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        328 out of   5,720    5%
    Number used as logic:                      315 out of   5,720    5%
      Number using O6 output only:             206
      Number using O5 output only:              27
      Number using O5 and O6:                   82
      Number used as ROM:                        0
    Number used as Memory:                       8 out of   1,440    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                  8
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      3
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   156 out of   1,430   10%
  Number of MUXCYs used:                        72 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          398
    Number with an unused Flip Flop:           160 out of     398   40%
    Number with an unused LUT:                  70 out of     398   17%
    Number of fully used LUT-FF pairs:         168 out of     398   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        39 out of     102   38%
    Number of LOCed IOBs:                       39 out of      39  100%
    IOB Flip Flops:                             35

Specific Feature Utilization:
  Number of RAMB16BWERs:                        22 out of      32   68%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  35 out of     200   17%
    Number used as OLOGIC2s:                    35
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 4669 unrouted;      REAL time: 4 secs 

Phase  2  : 2604 unrouted;      REAL time: 4 secs 

Phase  3  : 572 unrouted;      REAL time: 6 secs 

Phase  4  : 593 unrouted; (Setup:1076, Hold:19, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: Main_TOP.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1023, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Phase  6  : 0 unrouted; (Setup:965, Hold:0, Component Switching Limit:0)     REAL time: 11 secs 

Updating file: Main_TOP.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:433, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:433, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:433, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:433, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           DCM_CLK_s |  BUFGMUX_X2Y2| No   |  200 |  0.591     |  1.659      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_dac_s | BUFGMUX_X3Y13| No   |    2 |  0.000     |  1.664      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U1_clkout0 = PERIOD TIMEGRP "U1_clkout | SETUP       |     0.287ns|     4.713ns|       0|           0
  0" TS_CLK_i / 2 HIGH 50%                  | HOLD        |     0.328ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U1_clkout1 = PERIOD TIMEGRP "U1_clkout | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  1" TS_CLK_i / 2 PHASE 2.5 ns HIGH         |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_i = PERIOD TIMEGRP "CLK_i" 10 ns H | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_i                       |     10.000ns|      3.334ns|      9.426ns|            0|            0|            0|        18783|
| TS_U1_clkout1                 |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_U1_clkout0                 |      5.000ns|      4.713ns|          N/A|            0|            0|        18783|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 20 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  711 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Main_TOP.ncd



PAR done!
