<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/f3nr1r/Manual_Softwares/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Main_TOP.twx Main_TOP.ncd -o
Main_TOP.twr Main_TOP.pcf -ucf IOPinout.ucf

</twCmdLine><twDesign>Main_TOP.ncd</twDesign><twDesignPath>Main_TOP.ncd</twDesignPath><twPCF>Main_TOP.pcf</twPCF><twPcfPath>Main_TOP.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.148" period="10.000" constraintValue="10.000" deviceLimit="1.852" freqLimit="539.957" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;U1/clkout1&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; </twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.730</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;U1/clkout1&quot; derived from
 NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;
</twPinLimitBanner><twPinLimit anchorID="12" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="U1/clkout2_buf/I0" logResource="U1/clkout2_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="U1/clkout1"/><twPinLimit anchorID="13" type="MINPERIOD" name="Tockper" slack="8.361" period="10.000" constraintValue="10.000" deviceLimit="1.639" freqLimit="610.128" physResource="DEBUG_o_2_OBUF/CLK0" logResource="ODDR2_inst/CK0" locationPin="OLOGIC_X0Y4.CLK0" clockNet="clk_dac_s"/><twPinLimit anchorID="14" type="MINPERIOD" name="Tockper" slack="8.597" period="10.000" constraintValue="10.000" deviceLimit="1.403" freqLimit="712.758" physResource="DEBUG_o_2_OBUF/CLK1" logResource="ODDR2_inst/CK1" locationPin="OLOGIC_X0Y4.CLK1" clockNet="clk_dac_s"/></twPinLimitRpt></twConst><twConst anchorID="15" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;U1/clkout0&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; </twConstName><twItemCnt>231656</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1767</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.032</twMinPer></twConstHead><twPathRptBanner iPaths="8652" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/read_addr_s_4 (SLICE_X17Y48.A4), 8652 paths
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.968</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_4</twDest><twTotPathDel>7.931</twTotPathDel><twClkSkew dest = "0.155" src = "0.161">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;7&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_6</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;10&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT101</twBEL><twBEL>U5/read_addr_s_4</twBEL></twPathDel><twLogDel>3.042</twLogDel><twRouteDel>4.889</twRouteDel><twTotDel>7.931</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.989</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_4</twDest><twTotPathDel>7.910</twTotPathDel><twClkSkew dest = "0.155" src = "0.161">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lut&lt;7&gt;</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;7&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_6</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;10&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT101</twBEL><twBEL>U5/read_addr_s_4</twBEL></twPathDel><twLogDel>3.021</twLogDel><twRouteDel>4.889</twRouteDel><twTotDel>7.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.012</twSlack><twSrc BELType="FF">U5/read_addr_s_3</twSrc><twDest BELType="FF">U5/read_addr_s_4</twDest><twTotPathDel>7.887</twTotPathDel><twClkSkew dest = "0.155" src = "0.161">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_3</twSrc><twDest BELType='FF'>U5/read_addr_s_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;3&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.AQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.611</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;7&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_6</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.829</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;10&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT101</twBEL><twBEL>U5/read_addr_s_4</twBEL></twPathDel><twLogDel>3.077</twLogDel><twRouteDel>4.810</twRouteDel><twTotDel>7.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="23793" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/read_addr_s_11 (SLICE_X17Y51.A3), 23793 paths
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.100</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_11</twDest><twTotPathDel>7.796</twTotPathDel><twClkSkew dest = "0.152" src = "0.161">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/max_rd_addr_o&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B151</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;10</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_10</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;14&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT31</twBEL><twBEL>U5/read_addr_s_11</twBEL></twPathDel><twLogDel>3.063</twLogDel><twRouteDel>4.733</twRouteDel><twTotDel>7.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.121</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_11</twDest><twTotPathDel>7.775</twTotPathDel><twClkSkew dest = "0.152" src = "0.161">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_11</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lut&lt;7&gt;</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y49.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/max_rd_addr_o&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B151</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.903</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs9</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs9</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;10</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_10</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;14&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT31</twBEL><twBEL>U5/read_addr_s_11</twBEL></twPathDel><twLogDel>3.042</twLogDel><twRouteDel>4.733</twRouteDel><twTotDel>7.775</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>39.1</twPctLog><twPctRoute>60.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.134</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_11</twDest><twTotPathDel>7.762</twTotPathDel><twClkSkew dest = "0.152" src = "0.161">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_11</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.277</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;7&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;7</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y49.DQ</twSite><twDelType>Tito_logic</twDelType><twDelInfo twEdge="twRising">0.711</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_10</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>U5/read_addr_s&lt;14&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT31</twBEL><twBEL>U5/read_addr_s_11</twBEL></twPathDel><twLogDel>3.218</twLogDel><twRouteDel>4.544</twRouteDel><twTotDel>7.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>41.5</twPctLog><twPctRoute>58.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6489" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/read_addr_s_3 (SLICE_X16Y51.D4), 6489 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.105</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_3</twDest><twTotPathDel>7.800</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT91</twBEL><twBEL>U5/read_addr_s_3</twBEL></twPathDel><twLogDel>2.965</twLogDel><twRouteDel>4.835</twRouteDel><twTotDel>7.800</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>38.0</twPctLog><twPctRoute>62.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.126</twSlack><twSrc BELType="FF">U5/read_addr_s_7</twSrc><twDest BELType="FF">U5/read_addr_s_3</twDest><twTotPathDel>7.779</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_7</twSrc><twDest BELType='FF'>U5/read_addr_s_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.488</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.046</twDelInfo><twComp>U5/read_addr_s&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;7&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lut&lt;7&gt;</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT91</twBEL><twBEL>U5/read_addr_s_3</twBEL></twPathDel><twLogDel>2.944</twLogDel><twRouteDel>4.835</twRouteDel><twTotDel>7.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.149</twSlack><twSrc BELType="FF">U5/read_addr_s_3</twSrc><twDest BELType="FF">U5/read_addr_s_3</twDest><twTotPathDel>7.756</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/read_addr_s_3</twSrc><twDest BELType='FF'>U5/read_addr_s_3</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X16Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X16Y51.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/read_addr_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">0.964</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y47.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_lut&lt;3&gt;</twBEL><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y48.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y48.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U3/inc_rd_addr_o&lt;7&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y50.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/Madd_read_addr_s[14]_GND_38_o_add_12_OUT_xor&lt;14&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.091</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_add_12_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.281</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_lutdi7</twBEL><twBEL>U5/Mcompar_max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>U5/max_rd_addr_i[14]_read_addr_s[14]_LessThan_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y49.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.194</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/enb_array&lt;1&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_B71_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_A_rs_B&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y47.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.244</twDelInfo><twComp>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y47.DQ</twSite><twDelType>Tad_logic</twDelType><twDelInfo twEdge="twRising">0.844</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_lut&lt;0&gt;2</twBEL><twBEL>U5/Mmux_read_addr_s[14]_GND_38_o_mux_13_OUT_rs_cy&lt;0&gt;_2</twBEL><twBEL>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;_rt</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y51.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>U5/read_addr_s[14]_GND_38_o_mux_13_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U5/read_addr_s&lt;3&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_read_addr_s[14]_wide_mux_18_OUT91</twBEL><twBEL>U5/read_addr_s_3</twBEL></twPathDel><twLogDel>3.000</twLogDel><twRouteDel>4.756</twRouteDel><twTotDel>7.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;U1/clkout0&quot; derived from
 NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/Sub_State_FSM_FFd3 (SLICE_X18Y50.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.422</twSlack><twSrc BELType="FF">U3/Sub_State_FSM_FFd3</twSrc><twDest BELType="FF">U3/Sub_State_FSM_FFd3</twDest><twTotPathDel>0.422</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/Sub_State_FSM_FFd3</twSrc><twDest BELType='FF'>U3/Sub_State_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X18Y50.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U3/Sub_State_FSM_FFd3</twComp><twBEL>U3/Sub_State_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y50.CX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.116</twDelInfo><twComp>U3/Sub_State_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y50.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>U3/Sub_State_FSM_FFd3</twComp><twBEL>U3/Sub_State_FSM_FFd3-In4</twBEL><twBEL>U3/Sub_State_FSM_FFd3</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.116</twRouteDel><twTotDel>0.422</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>72.5</twPctLog><twPctRoute>27.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y24.WEA1), 1 path
</twPathRptBanner><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">U5/mem_wr_ack_s</twSrc><twDest BELType="RAM">U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.077" src = "0.071">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U5/mem_wr_ack_s</twSrc><twDest BELType='RAM'>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U5/mem_wr_ack_s</twComp><twBEL>U5/mem_wr_ack_s</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y24.WEA1</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twFalling">0.284</twDelInfo><twComp>U5/mem_wr_ack_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y24.CLKA</twSite><twDelType>Trckc_WEA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.284</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram (RAMB16_X1Y24.WEA2), 1 path
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.423</twSlack><twSrc BELType="FF">U5/mem_wr_ack_s</twSrc><twDest BELType="RAM">U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.077" src = "0.071">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U5/mem_wr_ack_s</twSrc><twDest BELType='RAM'>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X19Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twSrcClk><twPathDel><twSite>SLICE_X19Y51.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>U5/mem_wr_ack_s</twComp><twBEL>U5/mem_wr_ack_s</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y24.WEA2</twSite><twDelType>net</twDelType><twFanCnt>91</twFanCnt><twDelInfo twEdge="twFalling">0.284</twDelInfo><twComp>U5/mem_wr_ack_s</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y24.CLKA</twSite><twDelType>Trckc_WEA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twComp><twBEL>U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[22].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram</twBEL></twPathDel><twLogDel>0.145</twLogDel><twRouteDel>0.284</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">CLK_dac_o_OBUF</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;U1/clkout0&quot; derived from
 NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;
</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y22.CLKA" clockNet="CLK_dac_o_OBUF"/><twPinLimit anchorID="42" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X1Y22.CLKB" clockNet="CLK_dac_o_OBUF"/><twPinLimit anchorID="43" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="CLK_dac_o_OBUF"/></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;DEBUG_o&lt;3&gt;&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="45"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;DEBUG_o&lt;3&gt;&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="46" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;DEBUG_o&lt;2&gt;&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="47"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;DEBUG_o&lt;2&gt;&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="48" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;CLK_dac_o&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_dac_o&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="50"><twConstRollup name="U1/clkin1" fullName="NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="8.032" errors="0" errorRollup="0" items="0" itemsRollup="231656"/><twConstRollup name="U1/clkout1" fullName="PERIOD analysis for net &quot;U1/clkout1&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; " type="child" depth="1" requirement="10.000" prefType="period" actual="1.730" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="U1/clkout0" fullName="PERIOD analysis for net &quot;U1/clkout0&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; " type="child" depth="1" requirement="10.000" prefType="period" actual="8.032" actualRollup="N/A" errors="0" errorRollup="0" items="231656" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="51">0</twUnmetConstCnt><twDataSheet anchorID="52" twNameLen="15"><twClk2SUList anchorID="53" twDestWidth="5"><twDest>CLK_i</twDest><twClk2SU><twSrc>CLK_i</twSrc><twRiseRise>8.032</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="54"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>231656</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2362</twConnCnt></twConstCov><twStats anchorID="55"><twMinPer>8.032</twMinPer><twFootnote number="1" /><twMaxFreq>124.502</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 21 19:01:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="56"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 397 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
