<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Main_TOP.twx Main_TOP.ncd -o Main_TOP.twr Main_TOP.pcf
-ucf IOPinout.ucf

</twCmdLine><twDesign>Main_TOP.ncd</twDesign><twDesignPath>Main_TOP.ncd</twDesignPath><twPCF>Main_TOP.pcf</twPCF><twPcfPath>Main_TOP.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.334</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="6.666" period="10.000" constraintValue="5.000" deviceLimit="1.667" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="8.148" period="10.000" constraintValue="10.000" deviceLimit="1.852" freqLimit="539.957" physResource="U1/pll_base_inst/PLL_ADV/CLKIN1" logResource="U1/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y1.CLKIN1" clockNet="U1/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;U1/clkout0&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; </twConstName><twItemCnt>5582</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1976</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.478</twMinPer></twConstHead><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/D_io_s_3 (SLICE_X20Y49.D3), 8 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.522</twSlack><twSrc BELType="FF">U2/D_io_s_3</twSrc><twDest BELType="FF">U2/D_io_s_3</twDest><twTotPathDel>6.383</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/D_io_s_3</twSrc><twDest BELType='FF'>U2/D_io_s_3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X20Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/D_io_s_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.666</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/temp_buf_2_bytes&lt;12&gt;</twComp><twBEL>D_io_s&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.722</twDelInfo><twComp>D_io_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT43</twBEL><twBEL>U2/D_io_s_3</twBEL></twPathDel><twLogDel>0.995</twLogDel><twRouteDel>5.388</twRouteDel><twTotDel>6.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>15.6</twPctLog><twPctRoute>84.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.547</twSlack><twSrc BELType="FF">U3/Sub_State_FSM_FFd1_1</twSrc><twDest BELType="FF">U2/D_io_s_3</twDest><twTotPathDel>5.371</twTotPathDel><twClkSkew dest = "0.672" src = "0.659">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Sub_State_FSM_FFd1_1</twSrc><twDest BELType='FF'>U2/D_io_s_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X9Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U3/Sub_State_FSM_FFd1_1</twComp><twBEL>U3/Sub_State_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>U3/Sub_State_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U3/Top_State_FSM_FFd4</twComp><twBEL>U3/Mmux_Sub_State[2]_Top_State[3]_mux_76_OUT111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.A4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.637</twDelInfo><twComp>U3/Mmux_Sub_State[2]_Top_State[3]_mux_76_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/temp_buf_2_bytes&lt;12&gt;</twComp><twBEL>D_io_s&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.722</twDelInfo><twComp>D_io_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT43</twBEL><twBEL>U2/D_io_s_3</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>4.227</twRouteDel><twTotDel>5.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.659</twSlack><twSrc BELType="FF">U2/read_state_FSM_FFd1_1</twSrc><twDest BELType="FF">U2/D_io_s_3</twDest><twTotPathDel>5.289</twTotPathDel><twClkSkew dest = "0.672" src = "0.629">-0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/read_state_FSM_FFd1_1</twSrc><twDest BELType='FF'>U2/D_io_s_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X12Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp><twBEL>U2/read_state_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N77</twComp><twBEL>D_io_s&lt;0&gt;LogicTrst11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y31.A3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>D_io_s&lt;0&gt;LogicTrst111</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U3/temp_buf_2_bytes&lt;12&gt;</twComp><twBEL>D_io_s&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.722</twDelInfo><twComp>D_io_s&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT43</twBEL><twBEL>U2/D_io_s_3</twBEL></twPathDel><twLogDel>1.198</twLogDel><twRouteDel>4.091</twRouteDel><twTotDel>5.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/D_io_s_2 (SLICE_X20Y49.C3), 8 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.713</twSlack><twSrc BELType="FF">U2/D_io_s_2</twSrc><twDest BELType="FF">U2/D_io_s_2</twDest><twTotPathDel>6.192</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/D_io_s_2</twSrc><twDest BELType='FF'>U2/D_io_s_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X20Y49.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/D_io_s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.280</twDelInfo><twComp>U2/D_io_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U3/Top_State_FSM_FFd4</twComp><twBEL>D_io_s&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.971</twDelInfo><twComp>D_io_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT33</twBEL><twBEL>U2/D_io_s_2</twBEL></twPathDel><twLogDel>0.941</twLogDel><twRouteDel>5.251</twRouteDel><twTotDel>6.192</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>15.2</twPctLog><twPctRoute>84.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.597</twSlack><twSrc BELType="FF">U3/Sub_State_FSM_FFd1_1</twSrc><twDest BELType="FF">U2/D_io_s_2</twDest><twTotPathDel>5.321</twTotPathDel><twClkSkew dest = "0.672" src = "0.659">-0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U3/Sub_State_FSM_FFd1_1</twSrc><twDest BELType='FF'>U2/D_io_s_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X9Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X9Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U3/Sub_State_FSM_FFd1_1</twComp><twBEL>U3/Sub_State_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.868</twDelInfo><twComp>U3/Sub_State_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U3/Top_State_FSM_FFd4</twComp><twBEL>U3/Mmux_Sub_State[2]_Top_State[3]_mux_76_OUT111_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>U3/Mmux_Sub_State[2]_Top_State[3]_mux_76_OUT111</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U3/Top_State_FSM_FFd4</twComp><twBEL>D_io_s&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.971</twDelInfo><twComp>D_io_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT33</twBEL><twBEL>U2/D_io_s_2</twBEL></twPathDel><twLogDel>1.090</twLogDel><twRouteDel>4.231</twRouteDel><twTotDel>5.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.644</twSlack><twSrc BELType="FF">U2/read_state_FSM_FFd1_1</twSrc><twDest BELType="FF">U2/D_io_s_2</twDest><twTotPathDel>5.304</twTotPathDel><twClkSkew dest = "0.672" src = "0.629">-0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/read_state_FSM_FFd1_1</twSrc><twDest BELType='FF'>U2/D_io_s_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X12Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp><twBEL>U2/read_state_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N77</twComp><twBEL>D_io_s&lt;0&gt;LogicTrst11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>D_io_s&lt;0&gt;LogicTrst111</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>U3/Top_State_FSM_FFd4</twComp><twBEL>D_io_s&lt;2&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.C3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.971</twDelInfo><twComp>D_io_s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT33</twBEL><twBEL>U2/D_io_s_2</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>4.160</twRouteDel><twTotDel>5.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>21.6</twPctLog><twPctRoute>78.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/D_io_s_1 (SLICE_X20Y49.B3), 8 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.846</twSlack><twSrc BELType="FF">U2/D_io_s_1</twSrc><twDest BELType="FF">U2/D_io_s_1</twDest><twTotPathDel>6.059</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/D_io_s_1</twSrc><twDest BELType='FF'>U2/D_io_s_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X20Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X20Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/D_io_s_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.329</twDelInfo><twComp>U2/D_io_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>U3/nb_byte&lt;1&gt;</twComp><twBEL>D_io_s&lt;1&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>D_io_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT23</twBEL><twBEL>U2/D_io_s_1</twBEL></twPathDel><twLogDel>0.940</twLogDel><twRouteDel>5.119</twRouteDel><twTotDel>6.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.207</twSlack><twSrc BELType="FF">U2/read_state_FSM_FFd1_1</twSrc><twDest BELType="FF">U2/D_io_s_1</twDest><twTotPathDel>5.741</twTotPathDel><twClkSkew dest = "0.672" src = "0.629">-0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/read_state_FSM_FFd1_1</twSrc><twDest BELType='FF'>U2/D_io_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X12Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp><twBEL>U2/read_state_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.501</twDelInfo><twComp>U2/read_state_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N77</twComp><twBEL>D_io_s&lt;0&gt;LogicTrst11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>D_io_s&lt;0&gt;LogicTrst111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>U3/nb_byte&lt;1&gt;</twComp><twBEL>D_io_s&lt;1&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>D_io_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT23</twBEL><twBEL>U2/D_io_s_1</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>4.598</twRouteDel><twTotDel>5.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.420</twSlack><twSrc BELType="FF">U2/read_state_FSM_FFd2_1</twSrc><twDest BELType="FF">U2/D_io_s_1</twDest><twTotPathDel>5.528</twTotPathDel><twClkSkew dest = "0.672" src = "0.629">-0.043</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.177" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U2/read_state_FSM_FFd2_1</twSrc><twDest BELType='FF'>U2/D_io_s_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X12Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>U2/read_state_FSM_FFd2_1</twComp><twBEL>U2/read_state_FSM_FFd2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.288</twDelInfo><twComp>U2/read_state_FSM_FFd2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N77</twComp><twBEL>D_io_s&lt;0&gt;LogicTrst11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y31.C2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>D_io_s&lt;0&gt;LogicTrst111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>U3/nb_byte&lt;1&gt;</twComp><twBEL>D_io_s&lt;1&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y49.B3</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.790</twDelInfo><twComp>D_io_s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y49.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>U2/D_io_s&lt;3&gt;</twComp><twBEL>U2/Mmux_write_state[1]_read_state[1]_wide_mux_37_OUT23</twBEL><twBEL>U2/D_io_s_1</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>4.385</twRouteDel><twTotDel>5.528</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>20.7</twPctLog><twPctRoute>79.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;U1/clkout0&quot; derived from
 NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/smp_rdy_past (SLICE_X19Y36.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">U3/smp_rdy_o</twSrc><twDest BELType="FF">U5/smp_rdy_past</twDest><twTotPathDel>0.400</twTotPathDel><twClkSkew dest = "0.038" src = "0.036">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/smp_rdy_o</twSrc><twDest BELType='FF'>U5/smp_rdy_past</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X18Y36.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U3/smp_rdy_o</twComp><twBEL>U3/smp_rdy_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y36.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>U3/smp_rdy_o</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X19Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>U5/smp_rdy_past</twComp><twBEL>U5/smp_rdy_past</twBEL></twPathDel><twLogDel>0.259</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>64.8</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U3/D_io_s_2 (SLICE_X10Y31.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">U3/D_io_s_2</twSrc><twDest BELType="FF">U3/D_io_s_2</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U3/D_io_s_2</twSrc><twDest BELType='FF'>U3/D_io_s_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X10Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U3/D_io_s&lt;4&gt;</twComp><twBEL>U3/D_io_s_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>U3/D_io_s&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U3/D_io_s&lt;4&gt;</twComp><twBEL>U3/Mmux_Sub_State[2]_Top_State[3]_mux_76_OUT31</twBEL><twBEL>U3/D_io_s_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U5/D_DAC_s_6 (SLICE_X18Y48.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">U5/D_DAC_s_6</twSrc><twDest BELType="FF">U5/D_DAC_s_6</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U5/D_DAC_s_6</twSrc><twDest BELType='FF'>U5/D_DAC_s_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twSrcClk><twPathDel><twSite>SLICE_X18Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U5/D_DAC_s&lt;9&gt;</twComp><twBEL>U5/D_DAC_s_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>U5/D_DAC_s&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>U5/D_DAC_s&lt;9&gt;</twComp><twBEL>U5/Mmux_mem_read_state[1]_X_36_o_wide_mux_17_OUT111</twBEL><twBEL>U5/D_DAC_s_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">DCM_CLK_s</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;U1/clkout0&quot; derived from
 NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;
</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="DCM_CLK_s"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKB" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKB" locationPin="RAMB16_X1Y26.CLKB" clockNet="DCM_CLK_s"/><twPinLimit anchorID="38" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" logResource="U4/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/s6_init.ram/SDP.SIMPLE_PRIM18.ram/CLKA" locationPin="RAMB16_X1Y20.CLKA" clockNet="DCM_CLK_s"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="NET &quot;CLK_i&quot; PERIOD = 10 ns;" ScopeName="">NET &quot;CLK_dac_o&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_dac_o&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="41"><twConstRollup name="U1/clkin1" fullName="NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="3.334" actualRollup="6.478" errors="0" errorRollup="0" items="0" itemsRollup="5582"/><twConstRollup name="U1/clkout0" fullName="PERIOD analysis for net &quot;U1/clkout0&quot; derived from  NET &quot;U1/clkin1&quot; PERIOD = 10 ns HIGH 50%; " type="child" depth="1" requirement="10.000" prefType="period" actual="6.478" actualRollup="N/A" errors="0" errorRollup="0" items="5582" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="5"><twDest>CLK_i</twDest><twClk2SU><twSrc>CLK_i</twSrc><twRiseRise>6.478</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>5582</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2595</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>6.478</twMinPer><twFootnote number="1" /><twMaxFreq>154.369</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Mar 20 21:19:52 2017 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 221 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
